{
    "name": "de.dontknow.vault",
    "version": "1.0.0",
    "displayName": "Vault",
    "author": { "name": "DarkMorninG" },
    "dependencies": {
        "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
        "com.unity.entities": "1.3.14"
    }
}